<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PlaylistMaker"
    style="@style/SettingsActivityStyle"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="52dp"
        android:paddingBottom="4dp">


        <Button
            android:id="@+id/back"
            style="@style/BackSettingsButtonStyle"
            app:icon="@drawable/arrow_back" />

        <TextView
            style="@style/TextSettingsStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:text="@string/settings"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitch"
            style="@style/BrandedSwitch"
            android:text="@string/dark_theme"/>

        <FrameLayout
            android:id="@+id/shareButton"
            style="@style/FrameSetting">

            <TextView
                style="@style/TextActivitySettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_settings" />

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/share"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/supportButton"
            style="@style/FrameSetting">

            <TextView
                style="@style/TextActivitySettings"
                android:text="@string/support_connect"/>

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/group" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/userAggreement"
            style="@style/FrameSetting">

            <TextView
                style="@style/TextActivitySettings"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/arrow__forward" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>

