<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".MainActivity">


    <TextView
        style="@style/MessageTextStyle"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">


        <Button
            android:id="@+id/search_button"
            style="@style/ButtonMainStyle"
            android:text="@string/search"
            app:icon="@drawable/search"
            app:iconTint="@color/YP_black" />

        <Button
            android:id="@+id/mediateka_button"
            style="@style/ButtonMainStyle"
            android:text="@string/mediateka"
            app:icon="@drawable/mediateka"
            app:iconTint="@color/YP_black" />

        <Button
            android:id="@+id/settings_button"
            style="@style/ButtonMainStyle"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            app:iconTint="@color/YP_black" />


    </LinearLayout>


</LinearLayout>


