<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker.Playlist">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".playlist.ui.PlaylistFragment">

            <View
                android:id="@+id/header_toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintBottom_toTopOf="@id/playlist_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-52dp" />


            <ImageView
                android:id="@+id/playlist_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toTopOf="@id/tv_playlistTitle"

                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/back_button"
                style="@style/BackSettingsButtonStyle.Playlist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:outlineAmbientShadowColor="@color/YP_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


            <TextView
                android:id="@+id/tv_playlistTitle"
                style="@style/Playlist.Title"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@id/tv_playlist_description"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/playlist_image"
                tools:ignore="MissingConstraints"
                tools:text="Best songs 2021" />

            <TextView
                android:id="@+id/tv_playlist_description"
                style="@style/Playlist.Description"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_playlist_duration"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_playlistTitle"
                tools:ignore="MissingConstraints"
                tools:text="2022" />

            <TextView
                android:id="@+id/tv_playlist_duration"
                style="@style/Playlist.Attributes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/share_button"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_playlist_description"
                tools:ignore="MissingConstraints"
                tools:text="300 минут" />


            <ImageView
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:src="@drawable/ic"
                app:layout_constraintStart_toEndOf="@id/tv_playlist_duration"
                app:layout_constraintTop_toTopOf="@id/tv_playlist_duration"
                tools:ignore="" />

            <TextView
                android:id="@+id/tv_tracksCount"
                style="@style/Playlist.Attributes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@id/tv_playlist_description"
                app:layout_constraintTop_toTopOf="@id/separator"
                tools:ignore="MissingConstraints"
                tools:text="98 треков" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="266dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/textsBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_tags="durationTag, albumTag, yearTag, genreTag, countryTag"
                app:layout_constraintHorizontal_bias="0.3" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@id/playlist_bottom_sheet"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_playlist_duration"
                app:srcCompat="@drawable/baseline_share_24"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                app:layout_constraintStart_toEndOf="@+id/share_button"
                app:layout_constraintTop_toTopOf="@+id/share_button"
                app:srcCompat="@drawable/more" />


            <LinearLayout
                android:id="@+id/playlist_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_bg"
                android:gravity="center_horizontal"
                android:minHeight="266dp"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_button">

                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounder" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottomSheetRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_track" />


                <!-- Вёрстка Bottom Sheet с кнопкой и списком -->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/attributes_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:gravity="center_horizontal"
            android:minHeight="382dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp">

                <ImageView
                    android:id="@+id/bottomSheet_cover"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bottomSheet_playlistName"
                        style="@style/FontStyle.Track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:minHeight="20dp"
                        tools:text="Long text to demonstrate problemLong text to demonstrate problem" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:minHeight="13dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/bottomSheet_tracksCount"
                            style="@style/FontStyle.Track.ArtistName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="Long text to demonstrate problem with TextView in GridLayout taking up too much space despite ellipsis" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <!-- Вёрстка Bottom Sheet с кнопкой и списком -->

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
