<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="?attr/colorPrimary"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        >



        <ImageView
            android:id="@+id/ivPlaylistCover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/placeholder"
            android:background="@drawable/playlist_stroke"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="@style/FontStyle.Playlist"
            tools:text="ЗАГОЛОВОК ЗАГОЛОВОК ЗАГОЛОВОК ЗАГОЛОВОК" />

        <TextView
            android:id="@+id/playlistCount"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="@style/FontStyle.Playlist"
            tools:text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" />
    </LinearLayout>

</androidx.cardview.widget.CardView>